# sample-web-admin

./: README.md
res/: sample.pay  sample_release.pay
sample-web/: .classpath  .project  .springBeans  pom.xml
sample-web/res/: sample_release.pay  sample_release_with_iap.pay  sample_sandbox.pay
sample-web/src/main/java/com/skplanet/openapi/admin/oauth/: OAuthAccessToken.java  OAuthAccount.java  OAuthAccountInfo.java  OAuthAccountScope.java  OAuthClientInfo.java  OAuthHttpRequest.java  OAuthInterface.java  OAuthManager.java  OAuthManagingException.java  OAuthVerifyResult.java
sample-web/src/main/java/com/skplanet/openapi/controller/: AdminController.java  BulkJobController.java  NotificationController.java  OpenApiDummyController.java  PaymentController.java  SubscriptionController.java  TxNotiController.java
sample-web/src/main/java/com/skplanet/openapi/dao/: BulkJobDAO.java  BulkJobDAOImpl.java  FilePaymentDAO.java  FilePaymentDAOImpl.java  NotificationDAO.java  NotificationDAOImpl.java  OAuthDAO.java
sample-web/src/main/java/com/skplanet/openapi/properties/: config.properties
sample-web/src/main/java/com/skplanet/openapi/request/inbound/: AbsDelimiterMapRequestHandler.java  DefaultDelimeterMapRequestHandler.java  InBoundRequestHandler.java
sample-web/src/main/java/com/skplanet/openapi/request/outbound/: AbsDelimiterStringRequestHandler.java  OutBoundRequestHandler.java  PayPlanetClient.java  PayplanetClient.java
sample-web/src/main/java/com/skplanet/openapi/request/outbound/header/: AccessTokenHeader.java  BatchFileVersionHeader.java  BulkPayVersionHeader.java  MerchantIdHeader.java  NotiUrlHeader.java  PriorityHeader.java  ProcessingCountHeader.java
sample-web/src/main/java/com/skplanet/openapi/service/: BulkJobService.java  FileUploadService.java  NotificationService.java  PaymentService.java  TxNotiService.java
sample-web/src/main/java/com/skplanet/openapi/util/: HttpClient.java  HttpHeader.java  HttpRequest.java
sample-web/src/main/java/com/skplanet/openapi/vo/: BulkJob.java  BulkJobInfo.java  BulkJobRequest.java  BulkJobResult.java  ClientInfo.java  FilePayment.java  FilePaymentRequest.java  FilePaymentResult.java  NotificationResult.java  OAuth.java  OAuthVerifyResult.java  PaymentJobInfo.java
sample-web/src/main/java/com/skplanet/openapi/vo/payment/: FilePaymentHeader.java  FilePaymentResult.java  Goods.java  Links.java  Payer.java  PaymentMethods.java  PaymentTransactionInfo.java  TransactionDetail.java
sample-web/src/main/java/com/skplanet/openapi/vo/refund/: BulkJobRefund.java  CancelRequest.java  CancelResponse.java  Links.java  Payer.java  RefundTransactionRequest.java  RefundTransactionResponse.java
sample-web/src/main/java/com/skplanet/openapi/vo/transaction/: Goods.java  Payer.java  PaymentMethods.java  PaymentTransactionInfo.java  TransactionInfo.java
sample-web/src/main/resources-development/mybatis/sql/: sqlmap-filepayment.xml
sample-web/src/main/resources-development/properties/: config.properties  log4j.properties
sample-web/src/main/resources-release/embedded/sql/: data.sql  schema.sql
sample-web/src/main/resources-release/mybatis/: mybatis-config.xml
sample-web/src/main/resources-release/properties/: config.properties
sample-web/src/main/resources-release/spring/: mybatis-context.xml
sample-web/src/main/resources-sandbox/mybatis/sql/: sqlmap-filepaymentreq.xml  sqlmap-notificationResult.xml
sample-web/src/main/resources-sandbox/properties/: config.properties
sample-web/src/main/resources/embedded/sql/: data.sql  schema.sql
sample-web/src/main/resources/mybatis/: mybatis-config.xml
sample-web/src/main/resources/mybatis/sql/: sqlmap-bulkjob.xml  sqlmap-bulkjobreq.xml  sqlmap-filepayment.xml  sqlmap-notificationResult.xml
sample-web/src/main/resources/properties/: config.properties  dev_config.properties  log4j.properties  rel_config.properties  release_config.properties  sandbox_config.properties
sample-web/src/main/resources/properties/development/: config.properties
sample-web/src/main/resources/properties/release/: release_config.properties
sample-web/src/main/resources/spring/: mybatis-context.xml
sample-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
sample-web/src/main/webapp/WEB-INF/views/: admin_index.jsp  admin_refund.jsp  admin_result.jsp  admin_tid_info.jsp  fileupload_submit.jsp
sample-web/src/test/java/com/merchant/openapi/console/: Main.java
sample-web/src/test/java/com/merchant/sample/: ServiceConsole.java  ServiceConsoleForDev.java  ServiceConsoleForInfo.java  ServiceConsoleForInfoSandBox.java  ServiceConsoleForPay.java  ServiceConsoleForPaySandBox.java  ServiceConsoleForRel.java
sample-web/src/test/java/com/skplanet/openapi/test/client/: PayplanetClientTest.java
sample-web/src/test/java/com/skplanet/openapi/test/dao/: BulkJobDaoTest.java  NotificationDaoTest.java
sample-web/src/test/java/com/skplanet/openapi/test/notification/: NotiManagerTest.java
sample-web/src/test/java/com/skplanet/openapi/test/oauth/: OAuthManagerTest.java
sample-web/src/test/java/com/skplanet/openapi/test/payment/: OpenApiManagerTest.java
sample-web/src/test/java/com/skplanet/openapi/test/service/: BulkJobServiceTest.java  NotificationServiceTest.java
